# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'STEELIX' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for STEELIX
pod 'SideMenu', '~> 4.0.0'
pod 'SVProgressHUD'
pod 'SVPinView', '~> 1.0'
pod 'Alamofire'
pod "KWVerificationCodeView"
pod 'SHSnackBarView'
 pod 'Dropdowns'
 pod 'iOSDropDown'
 pod 'SQLite.swift', '~> 0.12.0'
 pod 'IQKeyboardManagerSwift'
 pod 'IBAnimatable'
end
